<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-2022/report" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Workshop scientific report | MADICES</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://madices.github.io/img/svg/c_no_bg.svg"><meta data-rh="true" name="twitter:image" content="https://madices.github.io/img/svg/c_no_bg.svg"><meta data-rh="true" property="og:url" content="https://madices.github.io/docs/2022/report"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Workshop scientific report | MADICES"><meta data-rh="true" name="description" content="Location: Remote"><meta data-rh="true" property="og:description" content="Location: Remote"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://madices.github.io/docs/2022/report"><link data-rh="true" rel="alternate" href="https://madices.github.io/docs/2022/report" hreflang="en"><link data-rh="true" rel="alternate" href="https://madices.github.io/docs/2022/report" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.89d718d9.css">
<script src="/assets/js/runtime~main.cad531c0.js" defer="defer"></script>
<script src="/assets/js/main.70e916e7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/svg/c_no_bg.svg" alt="MADICES" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/svg/w_no_bg.svg" alt="MADICES" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Workshops</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/2022">MADICES 2022 (virtual)</a></li><li><a class="dropdown__link" href="/docs/2024">MADICES 2024 (Berlin)</a></li><li><a class="dropdown__link" href="/docs/2025">MADICES 2025 (Switzerland)</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/glossary">Glossary</a></li><li><a class="dropdown__link" href="/docs/awesome_interoperability">Awesome list</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2022/">About</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="https://www.cecam.org/workshop-details/machine-actionable-data-interoperability-for-chemical-sciences-madices-bridging-experiments-simulations-and-machine-learning-for-spectral-data-1165" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK">CECAM<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2022/objectives">Objectives</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2022/organizers">Organizers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2022/sponsors">Sponsors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2022/speakers">Speakers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2022/program">Program</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/2022/report">Scientific report</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="https://github.com/MADICES/MADICES-2022/discussions" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK">Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Scientific report</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Workshop scientific report</h1></header><p><strong>Location</strong>: Remote</p>
<p><strong>Dates</strong>: Feb 7, 2022 to Feb 9, 2022</p>
<p><strong>Organisers</strong>:</p>
<ul>
<li>Carlo Pignedoli</li>
<li>Kevin Maik Jablonka</li>
<li>Matthew Evans</li>
<li>Sebastiaan Huber</li>
<li>Shyam Dwaraknath</li>
<li>Stefan Kuhn</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-were-the-major-topics-discussed-in-the-event-and-how-have-they-contributed-to-advancing-the-state-of-the-art">What were the major topics discussed in the event, and how have they contributed to advancing the state of the art?<a href="#what-were-the-major-topics-discussed-in-the-event-and-how-have-they-contributed-to-advancing-the-state-of-the-art" class="hash-link" aria-label="Direct link to What were the major topics discussed in the event, and how have they contributed to advancing the state of the art?" title="Direct link to What were the major topics discussed in the event, and how have they contributed to advancing the state of the art?">​</a></h3>
<p>Data archiving has been done in chemical sciences since data have been produced. This was done for a long time on paper only, either in (handwritten) lab notebooks or in (printed) publications. In many cases, the published data were only a fraction of the original data. There are some standards for those published data, e.g. IUPAC recommendations for NMR data. Even if the data follow a standard, they are unusable for direct machine action. Efforts to convert data have been done, but are complicated.</p>
<p>As soon as data were produced in electronic or digital format, there were demands to archive and publish those data, initially mainly for later checks and verification. In most cases this still involved manual access to the data and their processing to extract the desired information and compare it to other examples. Large scale automatic processing was attempted, but hindered by lack of memory, transmission bandwidth, processing power, and suitable software.</p>
<p>As this changed over time, the most prominent application of chemical data became artificial intelligence (AI). Here, data found further use for training models. Since AI typically relies on large training sets, manual processing of data is time consuming and not feasible. At the same time, memory, bandwidth and processing power became widely available. Chemistry saw, as a result, a large number of novel applications which would not have been possible before. At this point, the lack of formats becomes a major issue. Whilst we have the tools, much of the valuable data which could be used for them, is still not available. Data has been published, and still is published, in outdated, incomplete, non-standardized and non-permanent formats. This issue is visible across many areas of chemistry and is an unsolved problem in many.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-were-the-primary-outcomes-of-this-workshop-including-limitations-and-open-questions">What were the primary outcomes of this workshop, including limitations and open questions?<a href="#what-were-the-primary-outcomes-of-this-workshop-including-limitations-and-open-questions" class="hash-link" aria-label="Direct link to What were the primary outcomes of this workshop, including limitations and open questions?" title="Direct link to What were the primary outcomes of this workshop, including limitations and open questions?">​</a></h3>
<p>The workshop has collected materials and information in a number of areas. The ultimate aim is to come up with best practices and start or continue initiatives for standards in specific fields.</p>
<p>The discussion was divided into the following areas, for which we list outcomes separately:</p>
<ul>
<li>
<p>Maintainability and adoption: The difficulty of long-term maintenance, especially in an academic setting, was noted. On the other hand, there will always be changes and products will become obsolete at some point. FAIR is crucial to enable transitions - only FAIR data can survive projects.</p>
</li>
<li>
<p>Fuzziness - missing data and impedance mismatch: We are getting better at handling those. Crucial is to maintain the link to the original data to be able to work retrospectively. Crowdsourcing might help in some cases.</p>
</li>
<li>
<p>What needs to be standardized? It was noted that standardization can be a limitation. The full digital trail of data should be preserved. For higher level data, incomplete standards are better than no standards.</p>
</li>
<li>
<p>What are the problems/barriers? The main issues identified are lack of knowledge about data, the perception that dealing with data is a waste of time, and the feeling that there is no appropriate standard. Suggested solutions are embedding in funding and projects workflows from the start, embedding in tools workflow and pressure from top.</p>
</li>
<li>
<p>What are the potential specific benefits? A major issue identified was that benefits often are long-term and for the community as a whole. In contrast, the effort needs to be made by individuals now. A potential solution is to reduce the work needed for conformant data handling to (almost) zero. A system for citing data and giving credit could be an option. In many cases (e.g. NMR) the difficulty are not the (spectral) data, but the metadata and the connection to structures.</p>
</li>
<li>
<p>Agility and standardization: The jungle of standards can be a product of agility and a solution. Mandating standards is very difficult. Standards should crystalize.</p>
</li>
<li>
<p>Reusability and discoverability: Chemdraw is an example of a widely used tool with many drawbacks. The way structures are saved (e.g. using bonds as boxes) makes reuse and discoverability hard. InchI was a big step forward, but inorganic chemistry is not well covered.</p>
</li>
</ul>
<p>A perspective paper, the writing of which has already started, will be the central message from the workshop.</p>
<p>In addition, we have set up a working group on APIs in ELNs which will continue work in this area. It will also cover standards for ELNs in general.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-was-the-take-home-message-for-the-participants">What was the take-home message for the participants?<a href="#what-was-the-take-home-message-for-the-participants" class="hash-link" aria-label="Direct link to What was the take-home message for the participants?" title="Direct link to What was the take-home message for the participants?">​</a></h3>
<p>The main needs of the community lie in the following areas:</p>
<ul>
<li>
<p>Clear standards: There must be clear standards and practices to follow in all areas of chemistry. A researcher working in a field and producing a certain type of data must be able to find out easily and unambiguously what to do and how. This includes data and file formats.</p>
</li>
<li>
<p>Easy to use tools: There must be tools that enable the production of compliant data easily and with the minimum amount of effort possible.</p>
</li>
<li>
<p>Integration into existing toolchains: This is important to avoid extra work and get as many researchers as possible to make compliant data. ELNs are a prime example.</p>
</li>
</ul>
<p>Encouragement by publishers: Journals and publishers should encourage efforts by making submission of compliant data mandatory and offer support for this.</p>
<p>Infrastructure for this is and will be mostly decentralized and requirements are not very demanding. It would already be possible to produce machine-actionable data if the points given above were clear.</p>
<p>Long-term data storage is a slightly different issue. Data should be stored in a way that they are available basically forever. That is something which is not well covered in traditional funding schemes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="does-the-outcomes-of-the-workshop-hold-potential-for-societal-benefits">Does the outcome(s) of the workshop hold potential for societal benefits?<a href="#does-the-outcomes-of-the-workshop-hold-potential-for-societal-benefits" class="hash-link" aria-label="Direct link to Does the outcome(s) of the workshop hold potential for societal benefits?" title="Direct link to Does the outcome(s) of the workshop hold potential for societal benefits?">​</a></h3>
<p>There are a number of distinct issues here where funding might be needed. Firstly, there is the issue of developing standards and tools. Funding for this was available in the past and is probably available in the future via standard channels. Overall, though, this is probably not the major issue, considering that many things exist. Secondly, there is the issue of promoting and spreading good practices. For this, funding was won e.g. as part of the NFDI4Chem scheme in Germany. National funding schemes may be the best option here in the future, considering this has to happen locally and must be localized. Thirdly, there is the issue of long-term storage. Funding for this has historically been very difficult to find and many projects were abandoned. A working example is nmrshiftdb2, which has been around for more than 20 years now, but it was largely based on informal contributions of time and resources by researchers and institutions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="are-there-tangible-outcomes-of-the-workshop-eg-publications-new-collaborations-plans-for-proposal-submission-software-developments-etc">Are there tangible outcomes of the workshop (e.g., publications, new collaborations, plans for proposal submission, software developments, etc.)?<a href="#are-there-tangible-outcomes-of-the-workshop-eg-publications-new-collaborations-plans-for-proposal-submission-software-developments-etc" class="hash-link" aria-label="Direct link to Are there tangible outcomes of the workshop (e.g., publications, new collaborations, plans for proposal submission, software developments, etc.)?" title="Direct link to Are there tangible outcomes of the workshop (e.g., publications, new collaborations, plans for proposal submission, software developments, etc.)?">​</a></h3>
<p>Access to good machine actionable data can be beneficial to every branch of chemistry in the future. Large amounts of high quality, structured data in readable formats are a precondition for methods in the field of large data, data science, and artificial intelligence. Those methods, in turn, have been used and are increasingly used in practically all fields of chemistry, which each brings its own societal benefits. These include:</p>
<ul>
<li>
<p>Drug design: Support for drug design by the use of AI methods is widely established. The societal benefits are obvious. Mass screening by computational methods can help to solve the lack of novel compounds, which is a major issue in the pharmaceutical industry.</p>
</li>
<li>
<p>Material science: The development of new materials can be helped by AI methods. New materials can in turn help with sustainable energy or other areas where sustainability is lacking.</p>
</li>
<li>
<p>Chemical process optimization: Optimal processes in the chemical industry can have direct benefits for the environment. They can also help with making materials and drugs available and affordable to developing countries.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/madices/madices.github.io/edit/main/docs/2022/report.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-10-19T05:51:31.000Z" itemprop="dateModified">Oct 19, 2025</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/2022/program"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Program</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-were-the-major-topics-discussed-in-the-event-and-how-have-they-contributed-to-advancing-the-state-of-the-art" class="table-of-contents__link toc-highlight">What were the major topics discussed in the event, and how have they contributed to advancing the state of the art?</a></li><li><a href="#what-were-the-primary-outcomes-of-this-workshop-including-limitations-and-open-questions" class="table-of-contents__link toc-highlight">What were the primary outcomes of this workshop, including limitations and open questions?</a></li><li><a href="#what-was-the-take-home-message-for-the-participants" class="table-of-contents__link toc-highlight">What was the take-home message for the participants?</a></li><li><a href="#does-the-outcomes-of-the-workshop-hold-potential-for-societal-benefits" class="table-of-contents__link toc-highlight">Does the outcome(s) of the workshop hold potential for societal benefits?</a></li><li><a href="#are-there-tangible-outcomes-of-the-workshop-eg-publications-new-collaborations-plans-for-proposal-submission-software-developments-etc" class="table-of-contents__link toc-highlight">Are there tangible outcomes of the workshop (e.g., publications, new collaborations, plans for proposal submission, software developments, etc.)?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/r9kSbrRs9H" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/coc">Code of Conduct</a></li><li class="footer__item"><a href="https://github.com/madices" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://mailhide.io/e/TurK9QvA" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">MADICES Organization Team</div></div></div></footer></div>
</body>
</html>