<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-coc" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Code of conduct | MADICES</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://madices.github.io/img/svg/c_no_bg.svg"><meta data-rh="true" name="twitter:image" content="https://madices.github.io/img/svg/c_no_bg.svg"><meta data-rh="true" property="og:url" content="https://madices.github.io/docs/coc"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Code of conduct | MADICES"><meta data-rh="true" name="description" content="1. Purpose"><meta data-rh="true" property="og:description" content="1. Purpose"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://madices.github.io/docs/coc"><link data-rh="true" rel="alternate" href="https://madices.github.io/docs/coc" hreflang="en"><link data-rh="true" rel="alternate" href="https://madices.github.io/docs/coc" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.4842dd27.css">
<script src="/assets/js/runtime~main.2e3a0482.js" defer="defer"></script>
<script src="/assets/js/main.d33aa38e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/svg/c_no_bg.svg" alt="MADICES" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/svg/w_no_bg.svg" alt="MADICES" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Workshops</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/2022">MADICES 2022 (virtual)</a></li><li><a class="dropdown__link" href="/docs/2024">MADICES 2024 (Berlin)</a></li><li><a class="dropdown__link" href="/docs/2025">MADICES 2025 (Switzerland)</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/glossary">Glossary</a></li><li><a class="dropdown__link" href="/docs/awesome_interoperability">Awesome list</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Citizen Code of Conduct</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-purpose">1. Purpose<a href="#1-purpose" class="hash-link" aria-label="Direct link to 1. Purpose" title="Direct link to 1. Purpose">​</a></h2>
<p>A primary goal of MADICES is to be inclusive to the largest number of contributors, with the most varied and diverse backgrounds possible. As such, we are committed to providing a friendly, safe and welcoming environment for all, regardless of gender, sexual orientation, ability, ethnicity, socioeconomic status, and religion (or lack thereof).</p>
<p>This code of conduct outlines our expectations for all those who participate in our community, as well as the consequences for unacceptable behavior.</p>
<p>We invite all those who participate in MADICES to help us create safe and positive experiences for everyone.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-open-sourceculturetech-citizenship">2. Open [Source/Culture/Tech] Citizenship<a href="#2-open-sourceculturetech-citizenship" class="hash-link" aria-label="Direct link to 2. Open [Source/Culture/Tech] Citizenship" title="Direct link to 2. Open [Source/Culture/Tech] Citizenship">​</a></h2>
<p>A supplemental goal of this Code of Conduct is to increase open [source/culture/tech] citizenship by encouraging participants to recognize and strengthen the relationships between our actions and their effects on our community.</p>
<p>Communities mirror the societies in which they exist and positive action is essential to counteract the many forms of inequality and abuses of power that exist in society.</p>
<p>If you see someone who is making an extra effort to ensure our community is welcoming, friendly, and encourages all participants to contribute to the fullest extent, we want to know.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-expected-behavior">3. Expected Behavior<a href="#3-expected-behavior" class="hash-link" aria-label="Direct link to 3. Expected Behavior" title="Direct link to 3. Expected Behavior">​</a></h2>
<p>The following behaviors are expected and requested of all community members:</p>
<ul>
<li>Participate in an authentic and active way. In doing so, you contribute to the health and longevity of this community.</li>
<li>Exercise consideration and respect in your speech and actions.</li>
<li>Attempt collaboration before conflict.</li>
<li>Refrain from demeaning, discriminatory, or harassing behavior and speech.</li>
<li>Be mindful of your surroundings and of your fellow participants. Alert community leaders if you notice a dangerous situation, someone in distress, or violations of this Code of Conduct, even if they seem inconsequential.</li>
<li>Remember that community event venues may be shared with members of the public; please be respectful to all patrons of these locations.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-unacceptable-behavior">4. Unacceptable Behavior<a href="#4-unacceptable-behavior" class="hash-link" aria-label="Direct link to 4. Unacceptable Behavior" title="Direct link to 4. Unacceptable Behavior">​</a></h2>
<p>The following behaviors are considered harassment and are unacceptable within our community:</p>
<ul>
<li>Violence, threats of violence or violent language directed against another person.</li>
<li>Sexist, racist, homophobic, transphobic, ableist or otherwise discriminatory jokes and language.</li>
<li>Posting or displaying sexually explicit or violent material.</li>
<li>Posting or threatening to post other people&#x27;s personally identifying information (&quot;doxing&quot;).</li>
<li>Personal insults, particularly those related to gender, sexual orientation, race, religion, or disability.</li>
<li>Inappropriate photography or recording.</li>
<li>Inappropriate physical contact. You should have someone&#x27;s consent before touching them.</li>
<li>Unwelcome sexual attention. This includes, sexualized comments or jokes; inappropriate touching, groping, and unwelcomed sexual advances.</li>
<li>Deliberate intimidation, stalking or following (online or in person).</li>
<li>Advocating for, or encouraging, any of the above behavior.</li>
<li>Sustained disruption of community events, including talks and presentations.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-weapons-policy">5. Weapons Policy<a href="#5-weapons-policy" class="hash-link" aria-label="Direct link to 5. Weapons Policy" title="Direct link to 5. Weapons Policy">​</a></h2>
<p>No weapons will be allowed at MADICES events, community spaces, or in other spaces covered by the scope of this Code of Conduct. Weapons include but are not limited to guns, explosives (including fireworks), and large knives such as those used for hunting or display, as well as any other item used for the purpose of causing injury or harm to others. Anyone seen in possession of one of these items will be asked to leave immediately, and will only be allowed to return without the weapon. Community members are further expected to comply with all state and local laws on this matter.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-consequences-of-unacceptable-behavior">6. Consequences of Unacceptable Behavior<a href="#6-consequences-of-unacceptable-behavior" class="hash-link" aria-label="Direct link to 6. Consequences of Unacceptable Behavior" title="Direct link to 6. Consequences of Unacceptable Behavior">​</a></h2>
<p>Unacceptable behavior from any community member, including sponsors and those with decision-making authority, will not be tolerated.</p>
<p>Anyone asked to stop unacceptable behavior is expected to comply immediately.</p>
<p>If a community member engages in unacceptable behavior, the community organizers may take any action they deem appropriate, up to and including a temporary ban or permanent expulsion from the community without warning (and without refund in the case of a paid event).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-reporting-guidelines">7. Reporting Guidelines<a href="#7-reporting-guidelines" class="hash-link" aria-label="Direct link to 7. Reporting Guidelines" title="Direct link to 7. Reporting Guidelines">​</a></h2>
<p>If you are subject to or witness unacceptable behavior, or have any other concerns, please notify the workshop host organization, CECAM, at <a href="mailto:director@cecam.org" target="_blank" rel="noopener noreferrer">director@cecam.org</a>, who can independently handle the complaint.</p>
<p>Additionally, community organizers are available to help community members engage with local law enforcement or to otherwise help those experiencing unacceptable behavior feel safe. In the context of in-person events, organizers will also provide escorts as desired by the person experiencing distress.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-addressing-grievances">8. Addressing Grievances<a href="#8-addressing-grievances" class="hash-link" aria-label="Direct link to 8. Addressing Grievances" title="Direct link to 8. Addressing Grievances">​</a></h2>
<p>If you feel you have been falsely or unfairly accused of violating this Code of Conduct, you should notify MADICES with a concise description of your grievance. Your grievance will be handled in accordance with our existing governing policies. <a href="https://github.com/MADICES/MADICES-2022/blob/main/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer">Policy</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-scope">9. Scope<a href="#9-scope" class="hash-link" aria-label="Direct link to 9. Scope" title="Direct link to 9. Scope">​</a></h2>
<p>We expect all community participants (contributors, paid or otherwise; sponsors; and other guests) to abide by this Code of Conduct in all community venues--online and in-person--as well as in all one-on-one communications pertaining to community business.</p>
<p>This code of conduct and its related procedures also applies to unacceptable behavior occurring outside the scope of community activities when such behavior has the potential to adversely affect the safety and well-being of community members.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-contact-info">10. Contact info<a href="#10-contact-info" class="hash-link" aria-label="Direct link to 10. Contact info" title="Direct link to 10. Contact info">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-license-and-attribution">11. License and attribution<a href="#11-license-and-attribution" class="hash-link" aria-label="Direct link to 11. License and attribution" title="Direct link to 11. License and attribution">​</a></h2>
<p>The Citizen Code of Conduct is distributed by <a href="http://stumptownsyndicate.org" target="_blank" rel="noopener noreferrer">Stumptown Syndicate</a> under a <a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank" rel="noopener noreferrer">Creative Commons Attribution-ShareAlike license</a>.</p>
<p>Portions of text derived from the <a href="https://www.djangoproject.com/conduct/" target="_blank" rel="noopener noreferrer">Django Code of Conduct</a> and the <a href="http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Policy" target="_blank" rel="noopener noreferrer">Geek Feminism Anti-Harassment Policy</a>.</p>
<p><em>Revision 2.3. Posted 6 March 2017.</em></p>
<p><em>Revision 2.2. Posted 4 February 2016.</em></p>
<p><em>Revision 2.1. Posted 23 June 2014.</em></p>
<p><em>Revision 2.0, adopted by the <a href="http://stumptownsyndicate.org" target="_blank" rel="noopener noreferrer">Stumptown Syndicate</a> board on 10 January 2013. Posted 17 March 2013.</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/madices/madices.github.io/edit/main/docs/coc.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-02-28T10:07:16.000Z" itemprop="dateModified">Feb 28, 2025</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-purpose" class="table-of-contents__link toc-highlight">1. Purpose</a></li><li><a href="#2-open-sourceculturetech-citizenship" class="table-of-contents__link toc-highlight">2. Open [Source/Culture/Tech] Citizenship</a></li><li><a href="#3-expected-behavior" class="table-of-contents__link toc-highlight">3. Expected Behavior</a></li><li><a href="#4-unacceptable-behavior" class="table-of-contents__link toc-highlight">4. Unacceptable Behavior</a></li><li><a href="#5-weapons-policy" class="table-of-contents__link toc-highlight">5. Weapons Policy</a></li><li><a href="#6-consequences-of-unacceptable-behavior" class="table-of-contents__link toc-highlight">6. Consequences of Unacceptable Behavior</a></li><li><a href="#7-reporting-guidelines" class="table-of-contents__link toc-highlight">7. Reporting Guidelines</a></li><li><a href="#8-addressing-grievances" class="table-of-contents__link toc-highlight">8. Addressing Grievances</a></li><li><a href="#9-scope" class="table-of-contents__link toc-highlight">9. Scope</a></li><li><a href="#10-contact-info" class="table-of-contents__link toc-highlight">10. Contact info</a></li><li><a href="#11-license-and-attribution" class="table-of-contents__link toc-highlight">11. License and attribution</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/r9kSbrRs9H" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/coc">Code of Conduct</a></li><li class="footer__item"><a href="https://github.com/madices" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://mailhide.io/e/TurK9QvA" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">MADICES Organization Team</div></div></div></footer></div>
</body>
</html>